<!DOCTYPE html><html lang="zh" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>离解复合 | lightup37 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23liKb232BGHE8FvxN',
 clientSecret: 'ffb45034420a1f261e874e18cab125abbbd6a11d',
 repo: 'comments',
 owner: 'lightup37',
 admin: ['lightup37'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23liKb232BGHE8FvxN',
 clientSecret: 'ffb45034420a1f261e874e18cab125abbbd6a11d',
 repo: 'comments',
 owner: 'lightup37',
 admin: ['lightup37'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div class="posts"><a class="recent-post" href="/CF2111-%E6%80%BB%E7%BB%93/"><object><div class="recent-info"><span class="categories"><span>无分类</span></span><span class="tags"><span>无标签</span></span><time datetime="2025-07-15T01:11:01.000Z">2025-07-15</time></div><h1 class="recent-title">CF2111 总结</h1><div class="recent-excerpt"><hr><!-- toc -->

<ul>
<li><a href="#cf2111-%E6%80%BB%E7%BB%93">CF2111 总结</a><ul>
<li><a href="#a">A</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3">题解</a></li>
</ul>
</li>
<li><a href="#b">B</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91-1">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-1">题解</a></li>
</ul>
</li>
<li><a href="#c">C</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91-2">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-2">题解</a></li>
<li><a href="#d">D</a></li>
<li><a href="#%E7%BF%BB%E8%AF%91-3">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-3">题解</a></li>
</ul>
</li>
<li><a href="#e">E</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91-4">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-4">题解</a></li>
</ul>
</li>
<li><a href="#f">F</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91-5">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-5">题解</a></li>
</ul>
</li>
<li><a href="#g">G</a><ul>
<li><a href="#%E7%BF%BB%E8%AF%91-6">翻译</a></li>
<li><a href="#%E9%A2%98%E8%A7%A3-6">题解</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop --></div><span class="read-more">阅读文章 +</span></object></a><a class="recent-post" href="/%E6%9A%91%E5%81%87%E6%97%A5%E8%AE%B0/"><object><div class="recent-info"><span class="categories"><object><a href="/categories/%E6%9A%91%E5%81%87%E6%97%A5%E8%AE%B0/">暑假日记</a></object></span><span class="tags"><object><a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></object><object><a href="/tags/%E5%B7%A5%E7%A8%8B/">工程</a></object><object><a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></object><object><a href="/tags/ACM/">ACM</a></object></span><time datetime="2025-07-14T03:25:15.000Z">2025-07-14</time></div><h1 class="recent-title">暑假日记</h1><div class="recent-excerpt"><hr><!-- toc -->

<ul>
<li><a href="#%E6%9A%91%E6%9C%9F%E6%97%A5%E8%AE%B0%E9%A1%B9%E7%9B%AE">暑期日记项目</a></li>
<li><a href="#%E4%B8%83%E6%9C%88">七月</a><ul>
<li><a href="#714">7.14</a><ul>
<li><a href="#%E6%97%A9%E4%B8%8A">早上</a></li>
<li><a href="#%E4%B8%8B%E5%8D%88">下午</a></li>
<li><a href="#%E6%99%9A%E4%B8%8A">晚上</a></li>
</ul>
</li>
<li><a href="#715">7.15</a><ul>
<li><a href="#%E6%97%A9%E4%B8%8A-1">早上</a></li>
<li><a href="#%E4%B8%8B%E5%8D%88-1">下午</a></li>
<li><a href="#%E6%99%9A%E4%B8%8A-1">晚上</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop --></div><span class="read-more">阅读文章 +</span></object></a></div><div id="paginator"><span class="page-number current">1</span></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/塞壬唱片-MSR,BaoUner - 切尔诺伯格急行军.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="lightup37/">lightup37</a></h1><div id="description"><p>lightup37 的博客</p></div></div><div id="aside-block"><section id="total"><a id="total-archives" href="/archives"><span class="total-title">文章 总数:</span><span class="total-number">2</span></a><div id="total-tags"><span class="total-title">标签:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">分类:</span><span class="total-number">1</span></div><br><div id="total-view"><span class="total-title" id="busuanzi_container_site_pv">总访问量：<span class="total-number" id="busuanzi_value_site_pv">加载中...</span></span><br><span class="total-title" id="busuanzi_container_site_uv">访客数：<span class="total-number" id="busuanzi_value_site_uv">加载中...</span></span></div></section></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>